<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le´CasiPorti</title>
    <link rel="icon" type="image/jpg" href="img/img1.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="a">
        <header>
            <h1>Artículos<img src="img/img1.png" alt="" class="img"><img src="img/img2.png" alt="" class="img2"></h1>
        </header>
                    <h4 class="nom">Variedades de productos</h4>
                </div>
                <nav class="todo">
                    <nav class="color">
                    <ul class="op"> 
                        <li>
                            <a href="index.html">Página Principal </a>
                        </li>
                        <li>
                            <a href="articulos.html">Artículos </a>
                        </li>
                        <li>
                            <a href="mensajes.html">Mensajes </a>
                        </li>
                        <li>
                            <a href="ayuda.html">Ayuda</a>
                        </li>
                    </ul>
                    </nav>
                    <section>
                        <article class="arti">
                            <div class="v1">
                            <img src="img/ryzen3 16ram RGB.jpg" alt="" class="p1">
                            <p> Procesador Ryzen3</p>
                            <p> Memoria RAM de 16GB RGB</p>
                            <p> Tarjeta Madre</p>
                            <p class="precio">Precio de $6,475 pesos</p>
                        </div>
                        </article>
                        <article>
                            <div class="v2">
                            <img src="img/ryzen3 16ram.jpg" alt="" class="p2">
                            <p> Procesador Ryzen3</p>
                            <p> Memoria RAM de 16GB</p>
                            <p> Tarjeta Madre</p>
                            <p class="precio">Precio de $6,236 pesos</p>
                            </div>
                        </article>
                        <article>
                            <div class="v3">
                            <img src="img/ryzen3 8ram RGB.jpg" alt="" class="p3">
                            <p> Procesador Ryzen3</p>
                            <p> Memoria RAM de 8GB RGB</p>
                            <p> Tarjeta Madre</p>
                            <p class="precio">Precio de $5,548 pesos</p>
                            </div>
                        </article>
                        <article>
                            <div class="v4">
                            <img src="img/ryzen3 8ram.jpg" alt="" class="p4">
                            <p> Procesador Ryzen3</p>
                            <p> Memoria RAM de 8GB</p>
                            <p> Tarjeta Madre</p>
                            <p class="precio">Precio de $5,372 pesos</p>
                            </div>
                        </article>
                        <article>
                            <div class="v5">
                            <img src="img/ryzen5 16ram .jpg" alt="" class="p5">
                            <p> Procesador Ryzen5</p>
                            <p> Memoria RAM de 16GB</p>
                            <p> Tarjeta Madre</p>
                            <p class="precio">Precio de $7,245 pesos</p>
                            </div>
                        </article>
                        <article>
                            <div class="v6">
                            <img src="img/ryzen5 16ram RGB.jpg" alt="" class="p6">
                            <p> Procesador Ryzen5</p>
                            <p> Memoria RAM de 16GB RGB</p>
                            <p> Tarjeta Madre</p>
                            <p class="precio">Precio de $7,662 pesos</p>
                            </div>
                        </article>
                        <article>
                            <div class="v7">
                            <img src="img/ryzen5 8ram RGB.jpg" alt="" class="p7">
                            <p> Procesador Ryzen5</p>
                            <p> Memoria RAM de 8GB RGB</p>
                            <p> Tarjeta Madre</p>
                            <p class="precio">Precio de $6,735 pesos</p>
                            </div>
                        </article>
                        <article>
                            <div class="v8">
                            <img src="img/ryzen5 8ram.jpg" alt="" class="p8">
                            <p> Procesador Ryzen5</p>
                            <p> Memoria RAM de 8GB</p>
                            <p> Tarjeta Madre</p>
                            <p class="precio">Precio de $6,516 pesos</p>
                            </div>
                        </article>
                    </section>
                    <footer class="d">
                        Derechos Reservados (2020-2021)
                    </footer>
</body>
</html>