<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le´CasiPorti</title>
    <link rel="icon" type="image/jpg" href="img/img1.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="a">
        <header>
            <h1>Ayuda<img src="img/img1.png" alt="" class="img"><img src="img/img2.png" alt="" class="img2"></h1>
        </header>
                    <h4 class="nom">¿Tienes problemas?</h4>
                </div>
                <nav class="todo">
                    <nav class="color">
                    <ul class="op"> 
                        <li>
                            <a href="index.html">Página Principal </a>
                        </li>
                        <li>
                            <a href="articulos.html">Artículos </a>
                        </li>
                        <li>
                            <a href="mensajes.html">Mensajes </a>
                        </li>
                        <li>
                            <a href="ayuda.html">Ayuda</a>
                        </li>
                    </ul>
                    </nav>
                    <section>
                        <article class="help">
                            <h1>¿Problemas para adquirir un producto?</h1>
                            <time datetime="08/11/2020">Publicado el 08/11/2020</time>
                            <p>Para adquirir, saber más o querer otro producto que no se muestra, ve a la 
                                pestaña de "Mensajes", ahí te llevará a la página oficial de "Creando Tu Pc"
                                <p>Ya que estos productos son de su comercio y esta página es solo de recomendaciones
                                para comenzar a armar tu computadora :)</p>
                            </p>
                        </article>
                    </section>
                    <footer class="d">
                        Derechos Reservados (2020-2021)
                    </footer>    
</body>
</html>