<!DOCTYPE html>
<html lang="es"> 
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Página 1.0">
    <meta name="author" content="Le´CasiPorti">
    <title>Le´CasiPorti</title>
    <link rel="icon" type="image/jpg" href="img/img1.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="a">
    <header>
        <h1>Bienvenido a "Le´CasiPorti"<img src="img/img1.png" alt="" class="img"><img src="img/img2.png" alt="" class="img2"></h1>
    </header>
                <h4 class="nom">Bienvenido ¿En que podemos ayudarte?</h4>
            </div>
            <nav class="todo">
                <nav class="color">
                <ul class="op"> 
                    <li>
                        <a href="#">Página Principal </a>
                    </li>
                    <li>
                        <a href="articulos.html">Artículos </a>
                    </li>
                    <li>
                        <a href="mensajes.html">Mensajes </a>
                    </li>
                    <li>
                        <a href="ayuda.html">Ayuda</a>
                    </li>
                </ul>
                </nav>

    <section class="cuatro">
        <article class="primero">
            <h1>¿Què es Le´CasiPorti?</h1>
            <time datetime="08/11/2020">Publicado el 08/11/2020</time>
            <p>Es una página de comercio en la que podrás
               encontar diversas piezas para tu computadora y así mejorar
               tu equipo con las piezas adecuadas y tengas la mejor experiencia con
               nuestros equipos
               <p>Nuestra misión es dar el apoyo necesario
               a todos los que nos visiten y brindarles un servicio
               adecuado</p>
            </p>
            <footer class="c">Comentarios (0)</footer>
        </article>
        <article class="segundo">
            <h1>¿Por qué estar en Le´CasiPorti?</h1>
            <time datetime="08/11/2020">Publicado el 08/11/2020</time>
            <p>Está es una página primeriza la cuál busca
                crecer mediante los comentarios de las personas que
                la visiten, mediante eso nosotros nos especializaremos en 
                mejorar cada vez más la página y dar una atención maravillosa
            </p>
            <footer class="b">Comentarios (0)</footer>
        </article>
    </section>

    <aside class="cinco">
        <blockquote>
            <a>Acerca de:</a>
            Esto es una página de comercio la cuál nos basamos vendiendo
                piezas para computadoras, o armar tu computadora, si deseas preguntar 
                por más cosas envianos un mensaje en el apartado de mensajes y seleccionando 
                la imagen de Messenger ahí te llevara a la página oficial de Facebook de "Creando tu pc"
                <p>Pregunta por cualquier cosa nosotros te atenderemos de la mejor manera</p>
        </blockquote>
    </aside>
            </nav>
    <footer class="d">
        Derechos Reservados (2020-2021)
    </footer>
</body>
</html>