<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le´CasiPorti</title>
    <link rel="icon" type="image/jpg" href="img/img1.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="a">
        <header>
            <h1>Mensajes<img src="img/img1.png" alt="" class="img"><img src="img/img2.png" alt="" class="img2"></h1>
        </header>
                    <h4 class="nom">Envianos un mensaje</h4>
                </div>
                <nav class="todo">
                    <nav class="color">
                    <ul class="op"> 
                        <li>
                            <a href="index.html">Página Principal </a>
                        </li>
                        <li>
                            <a href="articulos.html">Artículos </a>
                        </li>
                        <li>
                            <a href="mensajes.html">Mensajes </a>
                        </li>
                        <li>
                            <a href="ayuda.html">Ayuda</a>
                        </li>
                    </ul>
                    </nav>
                    <div class="Facebook">
                        <p>Facebook</p>
                    <a href="https://www.facebook.com/creandotupc/"><img src="img/messenger.jpg" alt="" class="mensaje"></a>
                    </div>
                    <div class="Instagram">
                        <p>Instagram</p>
                    <a href="https://instagram.com/creandotupc?igshid=1tee07yad2k2y"><img src="img/insta.jpg" alt="" class="mensaje"></a>
                    </div>
                    <footer class="d">
                        Derechos Reservados (2020-2021)
                    </footer>
</body>
</html>