<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Le´CasiPorti</title>
    <link rel="icon" type="image/jpg" href="img/img1.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="a">
        <header>
            <h1>Ubicación<img src="img/img1.png" alt="" class="img"><img src="img/img2.png" alt="" class="img2"></h1>
        </header>
                </div>
                <nav class="todo">
                    <nav class="color">
                    <ul class="op"> 
                        <li>
                            <a href="index.html">Página Principal </a>
                        </li>
                        <li>
                            <a href="articulos.html">Artículos </a>
                        </li>
                        <li>
                            <a href="ubicacion.html">Ubicación </a>
                        </li>
                        <li>
                            <a href="mensajes.html">Mensajes </a>
                        </li>
                        <li>
                            <a href="ayuda.html">Ayuda</a>
                        </li>
                    </ul>
                    </nav>
                    <footer class="d">
                        Derechos Reservados (2020-2021)
                    </footer>
</body>
</html>